{
  "skills": [
    "product management",
    "product manager",
    "associate product manager",
    "senior product manager",
    "growth product manager",
    "technical product manager",
    "platform product manager",
    "product owner",
    "roadmap",
    "user research",
    "customer discovery",
    "market research",
    "go-to-market",
    "gtm",
    "requirements",
    "prd",
    "product strategy",
    "product analytics",
    "a/b testing",
    "experimentation",
    "funnels",
    "retention",
    "activation",
    "saas",
    "b2b",
    "fintech",
    "ai",
    "api",
    "jira",
    "figma",
    "sql"
  ],
  "must_include_any": [],
  "title_include_any": [
    "product manager",
    "senior product manager",
    "associate product manager",
    "principal product manager",
    "group product manager",
    "technical product manager",
    "growth product manager",
    "product owner",
    "product lead",
    "product management"
  ],
  "location_include_any": [
    "india",
    "indian",
    "bharat",
    "bengaluru",
    "bangalore",
    "mumbai",
    "delhi",
    "new delhi",
    "gurgaon",
    "gurugram",
    "noida",
    "hyderabad",
    "pune",
    "chennai",
    "kolkata",
    "ahmedabad",
    "jaipur",
    "kochi",
    "remote - india",
    "remote india",
    "india remote",
    "asia",
    "apac",
    "india standard time",
    "utc+5:30",
    "worldwide",
    "anywhere in the world",
    "anywhere"
  ],
  "blocked_keywords": [
    "[for hire]",
    "for hire",
    "hire me",
    "my services",
    "i'm a freelancer",
    "i am a freelancer",
    "unpaid",
    "equity only",
    "no budget",
    "exposure",
    "commission only",
    "free work",
    "test task unpaid",
    "us only",
    "usa only",
    "u.s. only",
    "united states only",
    "must be based in the us",
    "canada only",
    "uk only",
    "europe only",
    "eu only",
    "latin america only"
  ],
  "scam_keywords": [
    "pay to apply",
    "application fee",
    "registration fee",
    "security deposit",
    "training fee",
    "starter kit",
    "buy equipment",
    "gift card",
    "crypto only",
    "telegram only",
    "whatsapp only",
    "no interview",
    "easy money",
    "guaranteed income",
    "kindly send your",
    "bank details"
  ],
  "minimum_source_reliability": 55,
  "max_age_days": 45,
  "minimum_score": 35,
  "max_results_per_run": 15,
  "database_path": "data/opportunities.db",
  "report_path": "data/latest_report.md"
}
